# Puerto del servidor
PORT=3000

# Configuración de PostgreSQL
PGHOST=localhost
PGPORT=5432
PGDATABASE=clinica_ia
PGUSER=postgres
PGPASSWORD=@kernelzn

# API Key de OpenAI
OPENROUTER_API_KEY=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

# Entorno
NODE_ENV=development
